* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100px;
  /* height: 100px; */
}

body {
  height: 100vh;
  width: 100%;
  font-family: var(--font-pixel);
  background-color: black;
  color: white;
}
header {
  background: url(/data/list-game/mobile\ legend.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 8rem 10rem 3rem 10rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent);
  z-index: 1;
}
/* .foto {
} */
.foto img {
  position: relative;
  box-shadow: 0px 0px 10px black;
  border: 2px dashed black;
  width: 300px;
  border-radius: 50%;
  filter: opacity(1);
  z-index: 2;
}
.nama {
  position: relative;
  text-shadow: 1px 1px 10px black;
}
.nama .judul {
  font-size: 90px;
  font-weight: 900;
}
.nama .dev {
  font-size: 40px;
  font-weight: 700;
}
main {
  margin: 1rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background-color: white;
  color: black;
  border-radius: 15px;
}
.proses,
.layanan,
.region {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 20px;
  font-weight: 900;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.left {
  grid-column: 1;
}
.right {
  grid-column: span 2;
}
