<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Fussion | Lupa Password</title>
    <link rel="stylesheet" href="f-pass.css">
    <link rel="stylesheet" href="/Proyek-dpw/global.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>FORGOT PASSWORD</h1>
            <img src="/Proyek-dpw/public/assets/videos/ninja_minum.gif" alt="ninja_minum" class="ninja_minum">
        </div>
        <div class="right-panel">
            <div>
                <form action="#" method="get" id="forgot-password" class="forgot-password">
                    <label for="email">Email</label> <br>
                    <input type="text" id="email" placeholder="example123@gmail.com" required> <br>
                    <label for="New">New Password</label> <br>
                    <input type="password" id="new" placeholder="example123" required> <br>
                    <button type="submit" class="button-f">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>