<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cek Status Pesanan</title>
  <link rel="stylesheet" href="/rayyan/cek-pemesanan/cek-pesanan.css">
  <link rel="stylesheet" href="/global.css">
</head>
<body>
  <div class="container">
    <h1>Riwayat Pesanan</h1>
    <p>Perlu diingat bahwa sistem kami membutuhkan waktu beberapa menit untuk memproses pesanan.<br />
      Jika pesanan Anda belum muncul dalam waktu 1-5 menit, silakan hubungi kami untuk bantuan.</p>

    <label for="invoice">Masukkan Invoice Kamu</label>
    <div class="search-box">
      <input type="text" id="invoice" placeholder="Masukkan Nomor Transaksi" />
      <button>Cari</button>
    </div>

    <h3>Riwayat Transaksi</h3>

    <div class="table">
      <div class="row header">
        <div>Tanggal</div>
        <div>Nomor Invoice</div>
        <div>No. Handphone</div>
        <div>Product</div>
        <div>Harga</div>
        <div>Status</div>
      </div>

  
      <div class="row">
        <div>16/03/2025 <br>08:43:02</div>
        <div>-</div>
        <div>08**</div>
        <div>1x qty Call of Duty</div>
        <div>Rp17.320</div>
        <div><span class="status success">Success</span></div>
      </div>
      <div class="row">
        <div>16/03/2025 <br>20:01:32</div>
        <div>-</div>
        <div>08**</div>
        <div>1x qty Mobile Legends</div>
        <div>Rp43.460</div>
        <div><span class="status success">Success</span></div>
      </div>
      <footer>
        <p>© 2025 TopUpCenter. Semua hak dilindungi. | Bantuan: sixfusion@gmail.com</p>
      </footer>
    </div>
  </div>
</body>
</html>
