*{
    font-family: "Pixelify Sans";
}
.header{
    width: 100%;
    height: 65px;
    background-color: var(--biru4);
    outline: 4px dashed var(--biru4);
    border-radius: 5px;
}
.judul{
    width: 100%;
    height: 50px;
    background-color: var(--biru1);
    z-index: 10;
    border-top: 4px var(--biru1);
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 7px dashed var(--biru4);
    font-size: 40px;
    text-align: center;
    padding-top: 5px;

}
body {
    background-color: var(--biru3);
    font-family: 'Arial', sans-serif;
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
    margin-top: 70px;
    margin-left: 10%;
    margin-right: 10%; /* Tambahan agar burung tidak hilang keluar layar */
}
input{
    width: 400px;
}
.title {
    font-size: 40px;
    padding: 20px;
}

.form-container {
    background-color: var(--biru3);
    border: 2px dashed var(--biru1);
    padding: 20px;
    border-radius: 10px;
    width: 650px;
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    margin-top: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.submit-button, .back-button {
    margin-top: 15px;
    padding: 10px;
    background-color: blue;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.submit-button:hover, .back-button:hover {
    background-color: var(--biru1);
}

.foto {
    margin-top: 0;
    width: 300px;
    height: auto;
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
table {
    width: 100%;
    border-spacing: 10px;
}

td {
    vertical-align: top;
    padding: 5px 0;
}

td:first-child {
    width: 150px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    box-sizing: border-box;
}
.bawahFoto{
    font-size: 20px;
}