<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman pengaturan akun</title>
    <link rel="stylesheet" href="/iman//pengaturan/halaman-pengaturan.css" />
    <link rel="stylesheet" href="/global.css" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <section>
      <h1>Info Profil</h1>

      <div class="kotak1">
        <div class="container-1atas">
          <div class="kiri">
            <div class="foto">
              <img src="/iman/Image/edelweis.jpg" alt="bunga" />
            </div>
            <div class="info">
              <p>Hai, Iman</p>
              <span class="member">Member</span>
            </div>
          </div>
          <div class="kanan">
            <a href="#" class="icongear">
              <i class="bi bi-gear"></i>
            </a>
          </div>
        </div>
        <hr />
        <div class="container-1bawah">
          <i class="bi bi-phone"></i>
          <p>08776407790</p>
        </div>
      </div>

      <h1>Transaction Overview</h1>

      <div class="kotak2">
        <div class="container-2">
          <div class="box">
            <h1>0</h1>
            <p>Total Pesanan</p>
          </div>
          <div class="box">
            <h1>0</h1>
            <p>Belum Bayar</p>
          </div>
          <div class="box">
            <h1>0</h1>
            <p>Processing</p>
          </div>
          <div class="box">
            <h1>0</h1>
            <p>Success</p>
          </div>
        </div>
      </div>

      <h1>The Last 10 Transactions History</h1>
      <div class="kotak3">
        <div class="container-3">
          <div class="atas">NO</div>
          <div class="atas">TANGGAL</div>
          <div class="atas">PRODUK</div>
          <div class="atas">HARGA</div>
          <div class="atas">TUJUAN</div>
          <div class="atas">METODE</div>
          <div class="atas">STATUS</div>
        </div>
        <hr />
        <div class="container-3bawah">
          <i class="bi bi-bar-chart-line"></i>
          <p>No matching records found</p>
        </div>
        <hr />
      </div>
    </section>
  </body>
</html>
