<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SixFussion</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f2f2f2;
        color: #333;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      main {
        width: 30rem;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        color: #222;
        margin-bottom: 30px;
        font-weight: 900;
      }
      ul {
        list-style: none;
        padding: 0;
        font-weight: 600;
      }
      ul > li {
        background-color: black;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        color: white;
      }
      ol {
        font-weight: normal;
        margin-top: 10px;
        padding-left: 20px;
      }
      a {
        text-decoration: none;
        color: turquoise;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Home Page Sementara</h1>
      <ul>
        <li>
          Raihan Aryanova Narendra | 24-094
          <ol>
            <li><a target="_blank" href="/raihan/index.html">Home Page</a></li>
          </ol>
        </li>
        <li>
          Mohammad Elghifary | 24-108
          <ol>
            <li><a target="_blank" href="/elgi/FAQ/index.html">FAQ</a></li>
            <li>
              <a target="_blank" href="/elgi/laporkan Masalah/index.html">Report</a>
            </li>
            <li>
              <a target="_blank" href="/elgi/liveChat/index.html">Live Chat</a>
            </li>
          </ol>
        </li>
        <li>
          Mohammad Fathul Iman Wahid | 24-180
          <ol>
            <li>
              <a target="_blank" href="/iman/form/halaman-form.html">Form</a>
            </li>
            <li>
              <a target="_blank" href="/iman/pengaturan/Halaman-pengaturan.html"
                >Pengaturan</a
              >
            </li>
          </ol>
        </li>
        <li>
          Ach Rayyan | 24-188
          <ol>
            <li>
              <a target="_blank" href="/rayyan/cek-pemesanan/cek-pesanan.html"
                >Cek Pesanan</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="/rayyan/saldo-top-up/saldo-dan-top-up.html"
                >Riwayat Pesanan</a
              >
            </li>
          </ol>
        </li>
        <li>
          Rendi Yulistio Firmansyah | 24-149
          <ol>
            <li>
              <a
                target="_blank"
                href="/rendi/interface-forgot-password/f-pass.html"
                >Forgot Password</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="/rendi/interface-login/interface-login.html"
                >Login</a
              >
            </li>
            <li>
              <a target="_blank" href="/rendi/interface-register/index.html"
                >Register</a
              >
            </li>
          </ol>
        </li>
        <li>
          Moch. Zamroni Fahreza | 24-085
          <ol>
            <li>
              <a target="_blank" href="/roni/artikel/artikel.html">Artikel</a>
            </li>
            <li>
              <a target="_blank" href="/roni/payment/halaman-pembayaran.html"
                >Pembayaran</a
              >
            </li>
            <li>
              <a target="_blank" href="/roni/payment/konfirmasi-pembayaran.html"
                >Konfirmasi Pembayaran</a
              >
            </li>
            <li>
              <a target="_blank" href="/roni/top-up/game-top-up.html">Top-Up</a>
            </li>
          </ol>
        </li>
      </ul>
    </main>
  </body>
</html>
