<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6fussion | Detail Pembayaran</title>
    <link rel="stylesheet" href="/roni/payment/halaman-pembayaran.css" />
    <link rel="stylesheet" href="/global.css" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <main>
      <section>
        <div class="judul-status">
          <p>
            Menunggu pembayaran.
            <span
              >Pesanan Anda dengan No. Invoice
              <span>O745887093M78LZBRRSZ</span> menunggu pembayaran sebelum
              dikirim.</span
            >
          </p>
        </div>
        <div class="rincian">Rincian Pesanan</div>
        <div class="kadaluarsa">
          <div class="space">
            <div class="bungkus-waktu">
              <p style="text-shadow: 0 0 10px var(--biru3)">
                Pesanan akan kadaluarsa dalam
              </p>
              <div class="waktu">
                <div class="jam">
                  <p>23<span>Jam</span></p>
                </div>
                <div class="menit">
                  <p>56<span>Menit</span></p>
                </div>
                <div class="detik">
                  <p>42<span>Detik</span></p>
                </div>
              </div>
            </div>
            <a class="print"><i class="bi bi-printer"></i> Print Invoice</a>
          </div>
        </div>
      </section>
      <section>
        <div class="kiri">
          <div class="kiri-atas">
            <i class="bi bi-bag"></i>
            <p>
              Pesanan dibuat <span>2025-04-29 <span>07:55</span></span>
            </p>
          </div>
          <div class="kiri-bawah">
            <div class="kategori">
              <p>Kategori Game <span></span></p>
              <div class="detail">
                <img src="/data/list-game/mobile-legend.png" alt="" />
                <p>Mobile Legends <span>Moonton</span></p>
              </div>
            </div>
            <div class="informasi">
              <p>Informasi Pesanan <span></span></p>
              <div class="tabel">
                <table>
                  <tr>
                    <td>Nickname:</td>
                    <td>Devitaa</td>
                  </tr>
                  <tr>
                    <td>User ID:</td>
                    <td>1834039122</td>
                  </tr>
                  <tr>
                    <td>Server ID:</td>
                    <td>18854</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="kanan">
          <div class="atas">
            <div class="invoice">
              <i class="bi bi-copy"></i>
              <p>O745887093M78LZBRRSZ</p>
            </div>
            <hr />
            <table>
              <tr>
                <td>Status Pesanan:</td>
                <td class="pending">Pending</td>
              </tr>
              <tr>
                <td>Status Pembayaran:</td>
                <td class="unpaid">Unpaid</td>
              </tr>
              <tr>
                <td>Kode Voucher:</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Kadaluarsa:</td>
                <td>30 April 2025 07:38:13</td>
              </tr>
            </table>
            <hr />
            <table>
              <tr>
                <td>Item:</td>
                <td>99999 Diamonds</td>
              </tr>
              <tr>
                <td>Jumlah</td>
                <td>1 Qyt</td>
              </tr>
              <tr>
                <td>Metode Pembayaran</td>
                <td>DANA</td>
              </tr>
              <tr>
                <td>Total Pembayaran</td>
                <td>Rp. 26.198.738</td>
              </tr>
            </table>
          </div>
          <div class="bawah">
            <a href="./konfirmasi-pembayaran.html" class="bayar">
              bayar sekarang
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
