* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--biru1);
  font-size: 16px;
}
main {
  display: flex;
  flex-direction: column;
  margin: 3rem 8rem;
}
section {
  display: flex;
  flex-direction: column;
}

.judul-status p {
  gap: 0.3rem;
  margin: 0.5rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  font-family: var(--font-depixelklein);
  color: var(--putih);
  text-shadow: 3px 3px 1px var(--biru3);
  font-size: 50px;
  font-weight: 900;
}
.judul-status span {
  font-family: var(--font-pixel);
  text-shadow: none;
  font-size: 18px;
  color: var(--putih);
}
.judul-status span span {
  font-family: var(--font-pixel);
  text-shadow: none;
  font-size: 18px;
  background-color: var(--biru3);
  padding: 0 0.5rem;
  color: var(--biru1);
}
.rincian {
  font-size: 24px;
  font-family: var(--font-depixelklein);
  text-shadow: 3px 3px 1px var(--biru3);
  color: var(--putih);
}
.kadaluarsa {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.kadaluarsa p {
  color: var(--putih);
  font-family: var(--font-pixel);
  font-size: 18px;
}
.space {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.bungkus-waktu {
  background-color: var(--biru3);
  box-shadow: 3px 3px 3px var(--biru3);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 15px;
}
.waktu {
  display: flex;
  gap: 0.8rem;
}
.waktu p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--biru1);
  text-shadow: 3px 3px 3px var(--biru3);
  font-size: 50px;
}
.waktu span {
  font-size: 18px;
  color: var(--putih);
}
.waktu div {
  width: 90px;
  height: 120px;
  background-color: var(--biru2);
  box-shadow: inset 1px 1px 10px var(--biru1), 2px 2px 10px var(--biru2);
  padding: 1rem;
  border-radius: 10px;
}
.print {
  color: var(--biru1);
  background-color: var(--biru3);
  padding: 0.6rem 1rem;
  border-radius: 10px;
  font-weight: 900;
  font-family: var(--font-pixel);
  cursor: pointer;
  text-shadow: 3px 3px 3px var(--biru3);
  box-shadow: 2px 2px 5px var(--biru3);
  transition: 0.3s ease;
}
.print:hover {
  color: var(--biru3);
  background-color: var(--biru1);
  box-shadow: none;
  text-shadow: none;
}

section:last-child {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.kiri {
  display: flex;
  flex-direction: column;
  grid-column: span 4 / span 4;
  gap: 1rem;
}
.kiri-atas {
  background-color: var(--biru3);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 3px 3px 3px var(--biru3);
}
.kiri-atas i {
  background-color: var(--biru1);
  color: var(--biru3);
  font-size: 25px;
  border-radius: 15px;
  padding: 0.7rem;
}
.kiri-atas p {
  font-family: var(--font-pixel);
  color: var(--putih);
  display: flex;
  flex-direction: column;
}
.kiri-atas span {
  background-color: var(--biru1);
}
.kiri-bawah {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.kategori {
  background-color: var(--biru3);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 3px 3px 3px var(--biru3);
}
.kategori p:first-child {
  font-family: var(--font-depixelklein);
  color: var(--biru1);
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.kategori p:first-child span:first-child {
  display: flex;
  flex-grow: 1;
  border-top: 4px groove var(--biru2);
  margin-top: 0.5rem;
}
.kategori .detail {
  margin: 10px 0;
  display: flex;
  gap: 1rem;
}
.detail {
  border: 2px dashed var(--biru1);
  border-radius: 10px;
  padding: 1rem;
}
.detail p {
  font-family: var(--font-pixel);
  color: var(--putih);
  font-size: 18px;
  display: flex;
  flex-direction: column;
}
.detail span {
  font-size: 15px;
  font-family: var(--font-pixel);
  color: var(--putihRedup);
}
.kategori img {
  border-radius: 10px;
  border: 1px dashed var(--biru1);
  width: 70px;
}

.informasi {
  border-radius: 15px;
  background-color: var(--biru3);
  padding: 1rem;
  box-shadow: 3px 3px 3px var(--biru3);
}
.informasi p:first-child {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-family: var(--font-depixelklein);
  color: var(--biru1);
}
.informasi p:first-child span:first-child {
  display: flex;
  flex-grow: 1;
  border-top: 4px groove var(--biru2);
  margin-top: 0.5rem;
}
.tabel {
  border: 2px dashed var(--biru1);
  border-radius: 10px;
  padding: 0.5rem 1rem;
}
table {
  color: var(--putih);
  font-family: var(--font-pixel);
  width: 70%;
  border-collapse: collapse;
}
td {
  padding: 4px 0;
}
td:first-child {
  color: var(--putihRedup);
}
.kanan {
  display: flex;
  flex-direction: column;
  grid-column-start: 5;
  grid-column: span 2 / span 2;
  gap: 0.4rem;
}
.atas {
  padding: 1rem;
  background-color: var(--biru3);
  border-radius: 15px;
  box-shadow: 3px 3px 3px var(--biru3);
}
.invoice {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
  color: var(--putih);
}
.invoice i {
  color: var(--biru1);
  cursor: pointer;
  transition: 0.3s ease;
}
.invoice i:hover {
  color: var(--biru2);
}
.invoice p {
  background-color: var(--biru1);
}
hr {
  margin: 1.5rem 0;
  color: var(--biru2);
  border-top: 2px dashed var(--biru1);
}
.atas table {
  color: var(--putih);
  font-family: var(--font-pixel);
  width: 100%;
  border-collapse: collapse;
}
.atas td {
  padding: 5px 0;
  flex-wrap: nowrap;
}
.atas table td:first-child {
  text-align: left;
  color: var(--putihRedup);
}
.atas table td:last-child {
  text-align: right;
}
.bawah {
  display: flex;
  justify-content: center;
  background-color: var(--biru3);
  color: var(--biru1);
  padding: 1rem;
  border-radius: 15px;
  font-family: var(--font-kemco);
  text-transform: capitalize;
  box-shadow: 3px 3px 3px var(--biru3);
}
.bayar {
  border: 2px dashed var(--biru1);
  border-radius: 10px;
  padding: 0.5rem 7.5rem;
  cursor: pointer;
  background-color: var(--biru3);
  transition: 0.3s ease;
}
.bayar:hover {
  background-color: var(--biru1);
  color: var(--biru3);
  border: 2px dashed var(--biru3);
}
a,
button {
  all: unset;
}
.unpaid,
.pending {
  color: var(--merah);
}
