* {
  margin: 0;
  padding: 0;
}

body {
  background: transparent;
  font-size: 16px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  position: relative;
  overflow: hidden;
  width: 25rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--biru3);
  padding: 2rem 1rem 1rem 1rem;
  border-radius: 15px;
  box-shadow: 5px 10px 20px var(--biru3), 0 0 50px var(--biru3);
}
.judul {
  font-family: var(--font-depixelklein);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--biru1);
  color: var(--putih);
  text-shadow: 3px 3px 1px var(--biru3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 0;
  font-size: 24px;
  font-weight: 900;
  border-bottom: 3px dashed var(--biru3);
}
.isi {
  margin-top: 2.5rem;
}
.disclaimer {
  /* margin: 1rem 0; */
  font-family: var(--font-pixel);
  margin-bottom: 0.5rem;
  color: var(--putih);
}
.disclaimer i {
  color: var(--merah);
}
.informasi {
  padding: 1rem;
  border-radius: 10px;
  border: 3px dashed var(--biru1);
}
.informasi p:first-child {
  margin: 0;
}
.informasi p {
  color: var(--biru1);
  margin: 1rem 0 0 0;
  font-family: var(--font-depixelklein);
  display: flex;
  gap: 0.5rem;
  font-weight: 700;
}
.informasi p span {
  display: flex;
  flex-grow: 1;
  border-top: 4px groove var(--biru2);
  margin-top: 0.5rem;
}
table {
  color: var(--putih);
  font-family: var(--font-pixel);
  width: 100%;
  border-collapse: collapse;
}
td {
  padding: 5px 0;
}
table td:first-child {
  text-align: left;
}
table td:last-child {
  text-align: right;
}
.tombol {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  text-align: center;
}
button {
  all: unset;
  background-color: var(--biru2);
  color: var(--putih);
  text-shadow: 1px 1px 1px var(--biru3);
  padding: 1rem;
  font-family: var(--font-kemco);
  cursor: pointer;
  transition: 0.5s ease;
}
a {
  all: unset;
}
.cancel {
  border-radius: 5px;
  width: 10rem;
}
.cancel:hover {
  background-color: var(--merah);
}
.pay {
  border-radius: 5px;
  width: 10rem;
}
.pay:hover {
  background-color: var(--biru1);
}
