<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6fussion | Konfirmasi Pembayaran</title>
    <link rel="stylesheet" href="/roni/payment/konfirmasi-pembayaran.css" />
    <link rel="stylesheet" href="/global.css" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <main>
      <section>
        <div class="judul">
          <!-- <i class="bi bi-wallet2"></i> -->
          <p>Konfirmasi Pesanan</p>
        </div>
        <div class="isi">
          <div class="disclaimer">
            <i class="bi bi-info-circle-fill"></i>&nbsp;&nbsp;Periksa kembali
            informasi pesanan Anda dengan teliti. Kesalahan dapat menyebabkan
            pengiriman yang tidak tepat atau tertunda
          </div>
          <div class="informasi">
            <p>Informasi Akun<span></span></p>
            <table>
              <tr>
                <td>Username:</td>
                <td>Devitaa</td>
              </tr>
              <tr>
                <td>User ID:</td>
                <td>1834039122 (18854)</td>
              </tr>
            </table>
            <p>Ringkasan Pesanan <span></span></p>
            <table>
              <tr>
                <td>Kategori:</td>
                <td>Mobile Legends</td>
              </tr>
              <tr>
                <td>Produk:</td>
                <td>99999 Diamonds</td>
              </tr>
              <tr>
                <td>No. WhatsApp:</td>
                <td>+6283878345386</td>
              </tr>
              <tr>
                <td>Metode Pembayaran:</td>
                <td>DANA</td>
              </tr>
              <tr>
                <td>Harga:</td>
                <td>Rp. 26.198.738</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="tombol">
          <button class="cancel">Batalkan</button>
          <button class="pay"><a href="">Bayar Sekarang</a></button>
        </div>
      </section>
    </main>
  </body>
</html>
