<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP UP GAME</title>
    <link rel="stylesheet" href="/raihan/style.css">
    <link rel="stylesheet" href="/global.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <button class="button-hijau" onclick="window.location.href='/login'">Login</button>
        <button class="button-hijau" onclick="window.location.href='/Register'">Register</button>
      </div>
    </header>

    <div class="container-isi">
      <h1>6 fussion</h1>
      <p>layanan top up game terpercaya dengan harga</p>
      <p>bersahabat dan proses super cepat. Dukungan</p>
      <p>berbagai metode pembayaran!</p>
      <div class="button-container">
        <a class="button-hijau" href="/login">Mainkan Game</a>
        <a class="button-hijau" href="/Register">Mulai Top-up</a>
      </div>
    </div>
      <div class="container-gambar">
        <img class="bg-gambar" src="/public/assets/foto/BGDESA.png" alt="Gambar hutan" />
        <img class="bg-gambar2" src="/public/assets/videos/ninja_diam.gif" alt="Gambar Hero" />
        <img class="bg-gambar3" src="/public/assets/videos/api_unggun.gif" alt="Gambar api" />
        <img class="bg-gambar4" src="/public/assets/videos/awan.gif" alt="Gambar awan" />
        <img class="bg-gambar5" src="/public/assets/videos/awan.gif" alt="Gambar awan" />
        <img class="bg-gambar6" src="/public/assets/videos/awan.gif" alt="Gambar awan" />
        <a class="teksdibawahbg">TOP UP NOW TOP UP NOW TOP UP NOW TOP UP NOW TOP UP NOW TOP UP NOW TOP UP</a>
      </div>
      <!-- dftar game -->
    <div class="container-game">
        <h1>Daftar Top Up Game</h1>
        <div class="game-list">
            <div class="game-item">
                <img src="/data/list-game/coc.png" alt="clash of clans">
                <p>clash of clans</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/mobile-legend.png" alt="Mobile Legends">
                <p>Mobile Legends</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/genshin.jpg" alt="Genshin Impact">
                <p>Genshin Impact</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/call-of-duty.jpeg" alt="call of duty">
                <p>Call of Duty</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/arena-breakout.jpg" alt="Arena Breakout">
                <p>Arena Breakout</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/brawl-stars.jpg" alt="brawl stars">
                <p>Brawl Stars</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/football-master-2.jpg" alt="football master 2">
                <p>Football Master 2</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/clash-royale.jpg" alt="clash royale">
                <p>Clash Royale</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/free-fire.png" alt="free fire">
                <p>Free Fire</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/garena-undown.png" alt="garena undown">
                <p>Garena Undawn</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/genshin.jpg" alt="genshin impact">
                <p>Genshin Impact</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/hay-day.jpg" alt="hay day">
                <p>Hay Day</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/lords-mobile.png" alt="lords mobile">
                <p>Lords Mobile</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/marvel-snap.jpg" alt="Marvel Snap">
                <p>Marvel Snap</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/point-blank.jpg" alt="point blank">
                <p>Point Blank</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/pubg.jpg" alt="pubg">
                <p>Pubg</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/ragnarok-x.jpg" alt="ragnarok x">
                <p>Ragnarok X</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/rise-of-kingdom.jpg" alt="rise of kingdom">
                <p>Rise of Kingdom</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/saint-seiya.jpg" alt="saint seiya">
                <p>Saint Seiya</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/sauge-man.jpeg" alt="sauge man">
                <p>Saug man</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/seal-m.png" alt="seal m">
                <p>Seal M</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/state-of-survival.png" alt="state of survival">
                <p>State of Survival</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/stumble.png" alt="stumble guys">
                <p>Stumble Guys</p>
            </div>
            <div class="game-item">
                <img src="/data/list-game/valorant.jpg" alt="valorant">
                <p>Valorant</p>
            </div>
            
          </div>
    </div>


      <div class="container-tampilan">

      </div>

      <div class="container-body">
        <p>DAFTAR TOP UP GAME</p>
      </div>
      <div class="container-artikel" style="display: flex; justify-content: center; margin: 40px 0;">
        <iframe 
          src="/roni/artikel/artikel-home.html" 
          name="frame1" 
          scrolling="yes" 
          width="100%" 
          height="600px" >
        </iframe>
      </div>
      <div class="container-Testimoni">
        
      </div>

      <div class="container-penjelasan">
        <h1>6 fussion</h1>
        <p>Website top-up terbesar, tercepat dan terpercaya di Indonesia
          Setiap bulannya, sejuta gamers menggunakan 6Fushion untuk melakukan pembelian kredit game secara instan: tanpa registrasi ataupun log-in, dan kredit game akan ditambahkan secara langsung. Top-up Mobile Legends, Free Fire, Ragnarok M, dan berbagai game lainnya!</p>
        
        <p>Kenapa Harus 6 fussion?</p>

                <table border="1">
            <tr>
                <td><p>1. Bayar dalam hitungan detik</p> 
                    Hanya butuh beberapa detik untuk menyelesaikan pembayaran di 6Fushion. ID dan pembayaran yang lengkap langsung diproses.</p></td>
                <td><p>2. Metode pembayaran terbanyak</p>Menyediakan berbagai pilihan pembayaran mulai dari e-wallet, potong pulsa, transfer bank, hingga pembayaran di mini market.</td>

            </tr>
            <tr>
                <td><p>3. Pengiriman instan</p> 
                   Ketika kamu melakukan top-up di 6Fushion, item atau barang yang kamu beli akan langsung dikirim ke akunmu secara cepat dan instan tanpa penundaan</p></td>
                <td><p>4. Layanan Pelanggan Cepat & Ramah</p>Tim customer service kami siap membantu kapanpun dan di manapun kamu berada.</td>

            </tr>
            <tr>
                <td><p>5. Dapatkan rewards untuk setiap pembelian</p> 
                   Log in atau daftar untuk bergabung dalam program loyalitas 6Fushion dan dapatkan rewards untuk setiap transaksi.</p></td>
                <td><p>6. Dapatkan Lebih Banyak Keuntungan</p>Ikuti Program Referral Kami Sekarang! Ajak temanmu untuk menggunakan 6Fushion dan dapatkan bonus setiap kali mereka melakukan pembelian pertama. Semakin banyak teman, semakin banyak bonus!</td>

            </tr>

        </table>
        


      <div class="container-sponsor">

      </div>



      <footer class="footer">
        <div class="container">
          <p>&copy; 2023 6 fussion. All rights reserved.</p>
          <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </footer>

      </div>
  </body>
</html>
