/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: var(--biru1);
    color: #ffffff;
}
* {
  box-sizing: border-box;
  font-family: var(--font-pixel); 
}

html, body {
  overflow-x: hidden; 
}
.container {
    width: 100%;
    margin: auto;
    text-align: right;
    padding: 20px;
}

.container-isi {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 20%;
}

/* Header */


.header a {
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    padding: 10px;
}

/* Judul dan Paragraf */
h1 {
    font-size: 48px;
    margin: 20px 0;
    font-weight: bold;
    animation: fadeIn 2s;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

/* Tombol Login & Register */
.button-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-hijau {
    background-image: url(/public/assets/foto/tombol.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--biru1);
    width: 200px;
    height: 50px;
    color: black;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
}

.button-hijau:hover {
  background-color: darkgreen;
}



/* Game List */
.game-list {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    scrollbar-width: none;
    background-color: #5c7aad;
}

.game-list::-webkit-scrollbar {
    height: 8px;
}
.game-list::-webkit-scrollbar-thumb {
    background: #4b3e70;
    border-radius: 10px;
}

.game-item {
    min-width: 150px;
    margin-right: 20px;
    text-align: center;
    background-color: #4b4b99;
    padding: 10px;
    border-radius: 10%;
    box-shadow: 0 10px 0 black;
    margin-bottom: 10px;
}

.game-item img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-top: 10px;
}

.game-item p {
    margin-top: 10px;
}

/* Background Gambar */
.bg-gambar {
    background-image: url(/public/assets/foto/gambar.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    overflow: hidden;
}

.teksdibawahbg {
    color: black;
    font-size: 40px;
    width: 100%;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    display: block;
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--kuning);
    border-top: 5px solid var(--kuning);
}

/* Gambar-Gambar Tambahan */
.bg-gambar2,
.bg-gambar3,
.bg-gambar4,
.bg-gambar5,
.bg-gambar6 {
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 10;
    margin-bottom: 0px;
}

.bg-gambar2 {
    width: 20%;
    height: 35%;
    top: 159%;
    left: 32%;
}

.bg-gambar3 {
    width: 6%;
    height: 10%;
    top: 178%;
    left: 45%;
}

.bg-gambar4 {
    width: 30%;
    height: 34%;
    top: 40%;
    left: 75%;
}

.bg-gambar5 {
    width: 30%;
    height: 34%;
    top: 10%;
    left: 15%;
}

.bg-gambar6 {
    width: 30%;
    height: 34%;
    top: 45%;
    left: 3%;
}
