body {
  background-color: var(--biru1);
  color: var(--putih);
}
h1 {
  font-family: var(--font-pixel);
}
h3 {
  font-family: var(--font-kemco);
}
p {
  font-family: var(--font-depixelklein);
  font-size: small;
}
.formtable {
  width: 100%;
  background-color: var(--biru2);
  padding: 15px;
  border-radius: 8px;
}

td {
  padding: 10px;
}

.formlabel {
  font-family: var(--font-poppins);
  font-weight: bold;
  word-spacing: 5px;
}

.forminput {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.forminputfull {
  width: 204%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.readonly {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #c2c2c0;
  cursor: not-allowed;
}

button {
  background-color: var(--kuning);
  color: black;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.buttonbatal {
  background-color: var(--biru3);
  color: var(--putih);
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: var(--biru3);
  color: var(--putih);
}
.formtable-1 {
  width: 100%;
  background-color: var(--biru2);
  padding: 15px;
  border-radius: 8px;
}
.button-container {
  text-align: right;
}
