<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Fussin | Login</title>
    <link rel="stylesheet" href="/rendi/interface-login/style-login.css">
    <link rel="stylesheet" href="/global.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>LOGIN</h1>
            <img src="/public/assets/videos/ninja_lari.gif" alt="#" class="pixel-lari">
        </div>
        <div class="right-side">
            <div class="form-login">
                <form action="" method="get" class="card-login" id="login">
                    <label for="email">Email</label><br>
                    <input type="text" id="email" name="email" placeholder="example123@gmail.com" required><br>
                    <label for="pass">Password</label><br>
                    <input type="password" id="pass" name="password" placeholder="example123" required><br>
                    <button class="sumbit-login" type="submit">LOGIN</button>
                </form>
            </div> 
        </div>
    </div>
    <script src=""></script>
</body>
</html>