<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Fussion | Register</title>
    <link rel="stylesheet" href="/rendi/interface-register/style.css">
    <link rel="stylesheet" href="/global.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>REGISTER</h1>
            <img src="/public/assets/videos/ninja_diam.gif" alt="ninja_diam" class="pixel-berdiri">
            <span>Sudah Memiliki akun? </span>
            <a href="#" class="button-sign-in">SIGN IN</a>
        </div>
        <div class="right-side">
            <div class="form-register">
                <form action="" method="get" class="card" id="register">
                    <label for="user">Username</label><br>
                    <input type="text" id="user" name="username" placeholder="example123" required><br>
                    <label for="email">Email</label><br>
                    <input type="text" id="email" name="email" placeholder="example123@gmail.com" required><br>
                    <label for="pass">Password</label><br>
                    <input type="password" id="pass" name="password" placeholder="example123" required><br>
                    <label for="pass-ulang">Masukkan Ulang Password</label><br>
                    <input type="password" id="pass-ulang" name="password-ulang" placeholder="example123" required><br>
                    <button class="sumbit-regist" type="submit">SIGN UP</button>
                </form>
            </div> 
        </div>
    </div>
    <script src=""></script>
</body>
</html>