body {
    margin: 0;
    padding: 0;
    font-family: var(--font-pixel);
    background: var(--biru1);
    color: white;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.left-side {
    flex: 1;
    text-align: center;
}

.left-side h1 {
    margin-top: -50px;
    margin-left: -50px;
    font-size: 60px; 
    letter-spacing: 5px;
}

.pixel-berdiri {
    width: 750px;
    height: 750px;
    margin-top: -310px;
    margin-left: -100px;
    image-rendering: pixelated;
}

.left-side span {
    margin-top: 10px;
    margin-left: -40px;
    font-size: 15px;
    align-items: center;
}

.button-sign-in {
    font-family: var(--font-pixel);
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 15px;
    background-color: var(--biru3);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.right-side {
    flex: 1;
    justify-content: center;
    display: flex;
}

.card {
    margin-right: 50px;
    background-color: var(--biru3);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
}

.card label {
    color: white;
    font-size: 15px;
    border-bottom: 2px dotted var(--biru1);
    padding-bottom: 5px;
    letter-spacing: 1px;
}

.card input {
    padding: 10px;
    font-size: 13px;
    background-color: #222;
    border: 1px solid #884dff;
    color: white;
    border-radius: 10px;
    outline: none;
}

::placeholder {
    color: white;
    font-family: var(--font-pixel);
}

.sumbit-regist {
    font-family: var(--font-pixel);
    padding: 12px;
    font-size: 15px;
    background-color: var(--biru2);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}