<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frequently Asked Questions (FAQ)</title>
    <link rel="stylesheet" href="/elgi/FAQ/style.css">
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  </head>
  <body>
    <section id="faq-container" aria-label="Frequently Asked Questions">
      <h1 class="judul">Frequently Asked Questions</h1>
      <div class="faq">
        <h3 class="faqQuestion">Apa kebijakan pengembalian produk Anda?</h3>
        <div class="faqAnswer">
          <p>Kebijakan pengembalian kami mengizinkan pengembalian dalam waktu 30 hari setelah pembelian. Barang harus dalam kondisi dan kemasan asli.</p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faqQuestion">Berapa lama pengiriman membutuhkan waktu?</h3>
        <div class="faqAnswer">
          <p>Waktu pengiriman bervariasi tergantung lokasi, namun biasanya memerlukan 5-7 hari kerja untuk pengiriman domestik.</p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faqQuestion">Apakah Anda menyediakan dukungan pelanggan?</h3>
        <div class="faqAnswer">
          <p>Ya, kami memiliki dukungan pelanggan 24/7 melalui live chat, email, dan telepon. Tim kami siap membantu Anda kapan saja.</p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faqQuestion">Bisakah saya melacak pesanan saya?</h3>
        <div class="faqAnswer">
          <p>Setelah pesanan Anda dikirim, Anda akan menerima nomor pelacakan melalui email untuk memantau kemajuan paket Anda.</p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faqQuestion">Metode pembayaran apa yang Anda terima?</h3>
        <div class="faqAnswer">
          <p>Kami menerima semua kartu kredit utama, PayPal, dan Apple Pay demi kenyamanan dan keamanan Anda.</p>
        </div>
      </div>
      <a class="kiriLain">Punya pertanyaan lain ?</a>
      <a class="pertanyaanlain" href="/elgi/liveChat/">hubungi kami melalui livechat</a>
    </section>
    <script src="/elgi/FAQ/script.js"></script>
  </body>
</html>
