<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6fussion | Artikel {nameArtikel}</title>
    <link rel="stylesheet" href="./artikel.css" />
    <link rel="stylesheet" href="/global.css" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <p>
        Artikel
        <span></span>
      </p>
    </header>
    <main id="container"></main>
    <script src="./artikel.js"></script>
  </body>
</html>
