*,
html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px; /* 1rem = 10px */
}
body {
  font-family: var(--font-pixel);
  background-color: var(--biru3);
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.container {
  display: grid;
  gap: 20px;
  padding: 5rem 10rem;
  perspective: 1000px;
  max-width: 1500px;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    padding: 15rem 5rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding: 10rem 3rem;
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 1rem;
  }
}

.card {
  width: 100%;
  height: auto;
  padding: 0 0 1rem 0;
  background-color: var(--biru2);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--biru2);
  text-align: center;
  overflow: hidden;
  border: 2px dashed var(--biru1);
  will-change: transform, box-shadow;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  box-shadow: 0 0 20px var(--biru1), inset 0 20px 30px -10px var(--biru1);
  border: 2px dashed var(--biru1);
  filter: brightness(1.1);
  transform: scale(1.05);
}
.card a {
  text-decoration: none;
}
.card img {
  object-fit: cover;
  width: 100%;
  border-radius: 19px;
  transition: 0.5 ease;
}
.namaGame {
  color: var(--putih);
  font-weight: 900;
  border-radius: 5px;
  font-size: 18px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* agat teks berubah menjadi titik titik */
  padding: 0 1rem;
  margin-top: 4px;
  text-shadow: 2px 2px 5px var(--biru3);
}
.dev {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--putihRedup);
  display: block;
  font-size: 12px;
  transition: color 0.1s ease;
}
