<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6fussion | Artikel</title>
    <link rel="stylesheet" href="/global.css" />
  </head>
  <!-- Untuk di Home -->
  <body>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background: var(--biru1);
  margin: 2rem 8rem;
}

header p {
  font-family: var(--font-kemco);
  color: var(--kuning);
  text-shadow: 5px 5px 3px var(--biru3);
  display: flex;
  align-items: center;
  color: var(--kuning);
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
}
header span {
  border-top: 5px dashed var(--kuning);
  box-shadow: 3px 3px 0 var(--biru3);
  flex-grow: 1;
  margin-left: 10px;
}

main {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

section {
  width: 100%;
  max-height: 25rem;
  overflow: hidden;
  display: flex;
  background-color: var(--biru3);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  border: 3px solid transparent;
  transition: 0.2s ease;
  gap: 1rem;
  box-shadow: 3px 3px 10px var(--biru3);
}
section:hover {
  border: 3px solid var(--kuning);
}
section img {
  width: 100%;
  height: 10rem;
  border: 3px dashed var(--biru1);
  border-radius: 15px;
  object-fit: cover;
}
section .kategori {
  font-family: var(--font-kemco);
  margin: 0 0 0.5rem 0;
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--biru2);
  background-color: var(--biru1);
  width: 50px;
  border-radius: 5px;
}
section .judul {
  font-family: var(--font-depixelklein);
  color: var(--putih);
  font-size: 17px;
  font-weight: 700;
}
section .deskripsi {
  color: var(--putihRedup);
  font-family: var(--font-pixel);
  margin: 0.4rem 0;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  /* memaksa teks panjang ketika lebih dari yagn di rtentukan akan menjadi titik-titik */
  display: -webkit-box; /* Membuat div menjadi fleksibel dengan multiple line */
  -webkit-line-clamp: 3; /* Menentukan jumlah baris yang ditampilkan sebelum dipotong */
  -webkit-box-orient: vertical; /* Mengarahkan box ke vertikal */
  max-height: 4.2rem; /* Batas tinggi div (sesuaikan dengan ukuran baris teks) */
}

section .publish {
  font-size: 15px;
  font-weight: 700;
  font-family: var(--font-kemco);
  color: var(--biru1);
}
    </style>
    <header>
      <p>
        Artikel
        <span></span>
      </p>
    </header>
    <main>
      <section>
        <img src="/data/img/game/brawl stars.jpg" alt="" />
        <div class="text">
          <div class="kategori">artikel</div>
          <div class="judul">
            Top-Up Game Mudah di {namaWeb} | Nikmati Pengalaman Gaming Tanpa Batas
          </div>
          <div class="deskripsi">
            Bermain game online telah menjadi aktivitas hiburan yang sangat
            populer bagi para penggemarnya. Namun, untuk dapat menikmati
            pengalaman bermain yang nyaman dan bebas drama, seringkali kita perlu
            melakukan top-up saldo pada platform yang terpercaya. Salah satu
            platform yang menyediakan layanan top-up dengan mudah dan aman adalah
            {namaWeb}.
          </div>
          <div class="publish">19 Oktober 2025</div>
        </div>
      </section>
      <section>
        <img src="/data/img/game/call of duty.jpeg" alt="" />
        <div class="text">
          <div class="kategori">artikel</div>
          <div class="judul">
            Top-Up Game Mudah di {namaWeb} | Nikmati Pengalaman Gaming Tanpa Batas
          </div>
          <div class="deskripsi">
            Bermain game online telah menjadi aktivitas hiburan yang sangat
            populer bagi para penggemarnya. Namun, untuk dapat menikmati   
            pengalaman bermain yang nyaman dan bebas drama, seringkali kita perlu
            melakukan top-up saldo pada platform yang terpercaya. Salah satu
            platform yang menyediakan layanan top-up dengan mudah dan aman adalah
            {namaWeb}.
          </div>
          <div class="publish">19 Oktober 2025</div>
        </div>
      </section>
  </body>
</html>
