<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saldo & Top-up</title>
  <link rel="stylesheet" href="/rayyan/saldo-top-up/saldo-dan-top-up.css">
  <link rel="stylesheet" href="/global.css">
</head>
<body>
  <div class="container">
    <h1>Riwayat penggunaan saldo</h1>
    <p></p>

    <div class="saldo">
      <strong>Saldo Anda:</strong> Rp75.000
    </div>

    <div class="topup">
       <input type="text" id="invoice" placeholder="Masukkan" />
      <button>Cari</button>
    </div>

    <h3>Riwayat Top-up</h3>
    <div class="table">
      <div class="row header">
        <div>Tanggal</div>
        <div>Nominal</div>
        <div>Metode</div>
        <div>Status</div>
      </div>
    
      <div class="row">
        <div>11/05/2025</div>
        <div>Rp50.000</div>
        <div>QRIS</div>
        <div><span class="success">Success</span></div>
      </div>
      <div class="row">
        <div>11/05/2025</div>
        <div>Rp50.000</div>
        <div>QRIS</div>
        <div><span class="success">Success</span></div>
    </div>
    <footer>
      <p>© 2025 TopUpCenter | Bantuan: sixfusion@gmail.com</p>
    </footer>
  </div>
</body>
</html>
