* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* reset sementara */
img {
  width: 100px;
  /* height: 100px; */
}
a,
input,
button {
  all: unset;
}

input {
  border: 2px solid var(--biru1);
  height: 40px;
  border-radius: 8px;
  padding-left: 1rem;
}
input::placeholder {
  color: var(--putih);
}

/* reset tag */
/* ul,
li {
  text-decoration: none;
} */
hr {
  border: 2px solid var(--biru1);
  margin: 1rem 0;
}

body {
  width: 100%;
  font-family: var(--font-pixel);
  background-color: var(--biru3);
  color: var(--biru1);
}
header {
  /* background: url(/data/list-game/mobile\ legend.png); */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 8rem 8rem 3rem 8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to top, var(--biru3), transparent);
  z-index: 1;
}
.foto {
  background-color: var(--biru3);
  padding: 0.5rem;
  border-radius: 40%;
  box-shadow: 0px 0px 10px var(--biru3);
}
.foto img {
  position: relative;
  border: 2px dashed var(--biru1);
  width: 230px;
  border-radius: 40%;
  filter: opacity(1);
  z-index: 1;
}
header .nama {
  color: var(--putih);
  text-shadow: 1px 1px 6px var(--biru2);
  line-height: 45px;
  z-index: 1;
  box-shadow: 0px 0px 10px var(--biru3);
}
.nama .judul {
  font-size: 70px;
  font-weight: 900;
  background-color: var(--biru1);
  box-shadow: 0px 0px 10px var(--biru3);
}
.nama .dev {
  font-size: 35px;
  font-weight: 700;
  background-color: var(--biru2);
}
main {
  margin: 0 8rem 5rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.inp-user,
.nominal,
.payment,
.voucher,
.kontak {
  background-color: var(--biru2);
  /* border-radius: 15px; */
  overflow: hidden;
  padding: 1.5rem;
  border-radius: 30px 5px 30px 0;
}

.service-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background-color: var(--biru2);
  color: var(--putih);
  border-radius: 25px 25px 0 0;
}
.proses,
.layanan,
.region {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 20px;
  font-weight: 900;
  background-color: var(--biru1);
  padding: 0.1rem 0.5rem;
  border-radius: 1px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.left {
  grid-column: 1;
  color: var(--putih);
  display: flex;
  flex-direction: column;
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 1rem;
}
.left .judul {
  font-size: 30px;
  font-weight: 900;
  background-color: rgba(66, 66, 66, 0.308);
  border-bottom: 2px dashed var(--biru1);
  margin-bottom: 1rem;
  border-radius: 5px 20px 0 0;
  padding: 1rem 0.7rem;
}
.left .tutor .judul {
  font-size: 20px;
  font-weight: 500;
  position: relative;
  margin: 1rem 0 0.5rem 0;
  padding: 0;
}
.left .tutor .judul p {
  display: flex;
  align-items: center;
  background-color: var(--biru1);
}
.left .tutor .judul p span {
  flex: 1;
  background-color: var(--biru2);
  height: 2px;
  margin-left: 10px;
}
.container-transaksi,
.container-detail-game,
.testimonial {
  background-color: var(--biru2);
  /* border-radius: 10px 20px 0 0; */
  padding: 1.5rem;
  border-radius: 5px 30px 0 30px;
}
/* .container-transaksi {
} */

.container-transaksi .deskripsi {
  font-size: 15px;
}
.container-transaksi .deskripsi span {
  background-color: var(--biru1);
  color: var(--putih);
}

.left .tutor .deskripsi {
  padding-left: 1rem;
}
.left .slogan {
  display: flex;
  margin-top: 1rem;
  font-weight: 900;
  gap: 0.1rem;
}
.left .container-detail-game #deskripsi-game p span {
  background-color: var(--biru1);
  font-size: 18px;
}
.container-testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.left .testimonial .container-testimonial .testi {
  background-color: var(--biru3);
  border-radius: 10px;
  padding: 1rem;
}
.left .testimonial .container-testimonial .testi hr {
  border: 1px solid var(--biru1);
  margin: 2rem 0;
}
.left .testimonial .container-testimonial .testi .top,
.left .testimonial .container-testimonial .testi .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left .testimonial .container-testimonial .testi .top .nama-game,
.rate {
  border: 1px dashed var(--biru1);
  padding: 8px;
  border-radius: 5px;
}
.left .testimonial .container-testimonial .testi .bottom {
  gap: 3rem;
  white-space: nowrap;
}
.left .testimonial .container-testimonial .testi .bottom .histori {
  width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right {
  grid-column: span 2;
  color: var(--putih);
  /* display: grid; */
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right .top {
  display: flex;
  gap: 1rem;
  font-size: 30px;
  font-weight: 900;
  display: flex;
  align-items: center;
  border-bottom: 2px dashed var(--biru1);
  margin-bottom: 1rem;
  background-color: rgba(66, 66, 66, 0.308);
  border-radius: 25px 5px 0 0;
}
.right .top .angka {
  background-color: var(--biru1);
  color: white;
  padding: 1rem;
  text-align: center;
  width: 70px;
  border-radius: 25px 0 0 0;
}

.right .inp-user .input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.right .inp-user .instruction {
  font-size: 10px;
}
.right .inp-user .instruction span {
  background-color: var(--biru1);
}

.right .inp-user .container-petunjuk {
  display: flex;
}
.right .inp-user .container-petunjuk .petunjuk {
  font-size: 14px;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  display: flex;
  background-color: var(--biru1);
  color: var(--putih);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 0.5rem;
  position: relative;
  border: 2px solid var(--biru1);
}
.right .inp-user .container-petunjuk .petunjuk:hover {
  background-color: var(--biru2);
  color: var(--putih);
}
.img-petunjuk {
  position: absolute;
  top: auto;
  left: auto;
  margin-top: 2.5rem;
  margin-left: 0.5rem;
  background-color: var(--biru1);
  padding: 5px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 5s forwards;
  /* max-width: 280px; */
  z-index: 1000;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  10%,
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-5px);
  }
}

.right .nominal {
  display: flex;
  flex-direction: column;
}
.right .nominal .container-list-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right .nominal .container-list-item .judul {
  font-size: 25px;
  margin-top: 0.5rem;
  border-left: 4px solid var(--biru1);
  font-weight: 900;
  padding-left: 0.5rem;
}

.right .nominal .item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.right .nominal .container-list-item .list-topUp {
  background-color: var(--biru3);
  padding: 1rem;
  border-radius: 15px;
  text-transform: uppercase;
  cursor: pointer;
  height: 80px;
  font-size: 15px;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
}
.right .nominal .container-list-item .list-topUp:hover {
  border: 2px solid var(--biru1);
}

#container-pay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right .payment button {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  padding: 1rem;
  margin-right: 1rem;
  border-radius: 10px;
  background-color: var(--biru1);
  color: var(--putih);
  gap: 0.5rem;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s ease-in-out;
  border: 2px dashed var(--biru2);
}
/* .right .payment button:hover {
  box-shadow: inset 0 0 5px var(--hitam);
  border: 1px solid var(--hitam);
} */
.right .payment button i {
  font-size: 25px;
}

.voucher .inp-voucher {
  display: flex;
  gap: 0.5rem;
}
.voucher .inp-voucher #voucher {
  width: 80%;
}
.voucher .inp-voucher button {
  width: 20%;
  border: 2px solid var(--biru1);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background-color: var(--biru1);
}
.voucher .inp-voucher button:hover {
  background-color: var(--biru2);
}
.kontak .inp-no #no {
  width: 100%;
  box-sizing: border-box;
}

.right .kontak p span a {
  all: unset;
  transition: 0.3s ease;
  cursor: pointer;
  color: var(--biru1);
  border-bottom: 1px solid var(--biru1);
}
.right .kontak p span a:hover {
  border-bottom: 1px solid var(--kuning);
  color: var(--kuning);
}

/* PAYMENT */
/* .dropdown-content {
  display: none;
} */
/* #container-pay {
  background-color: red;
} */

.dropdown-button {
  display: flex;
  background-color: var(--hitam);
  cursor: pointer;
}
.dropdown-content {
  width: 100%;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  background-color: var(--biru1);
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.1s ease-in-out,
    padding 0.3s ease-in-out;
  padding-top: 0;
  padding-bottom: 0;
}

.dropdown-content.show {
  max-height: 500px;
  opacity: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.dropdown-content img {
  width: 80px;
  height: 30px;
  background-color: var(--putih);
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
.dropdown-content .pay {
  padding: 1rem;
  background-color: var(--biru3);
  color: var(--putih);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.dropdown-content .pay:hover {
  border: 3px solid var(--biru1);
}
.pay .top-payment {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.dropdown-content hr {
  border: 1px solid var(--biru1);
  margin: 0;
}
.dropdown-content .top-payment {
  display: flex;
  align-items: center;
}
.dropdown-content p {
  text-transform: uppercase;
}

.button {
  background-color: var(--biru1);
  padding: 0.7rem 1rem;
  text-align: center;
  border-radius: 10px 0 10px 0;
  cursor: pointer;
  font-weight: 900;
  font-size: 18px;
  color: var(--putih);
  box-shadow: 3px 3px 10px var(--biru2);
  transition: 0.3s ease-in-out;
  border: 2px solid transparent;
}
.button:hover {
  text-shadow: none;
  border: 2px solid var(--biru3);
  color: var(--hitam);
  background-color: var(--biru1);
}

.not-found {
  background-color: var(--biru1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 0 0 30px 0;
}
.not-found p {
  font-size: 20px;
  font-weight: 900;
  background-color: var(--biru2);
}
.not-found i {
  color: var(--kuning);
  font-size: 90px;
}

/* not found */
#game-not-found {
  background-color: var(--hitam);
  color: var(--putih);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0 10vw;
  gap: 3rem;
  font-family: var(--font-pixel);
}
#game-not-found .kiri {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#game-not-found .kiri p:nth-child(1) {
  font-size: 10rem;
  font-weight: 900;
}

#game-not-found .kiri p:nth-child(2) {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: var(--hijau1);
  font-family: var(--font-pixel);
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 30px var(--hijau1);
}
#game-not-found .kiri p:nth-child(3) {
  font-size: 1.5rem;
  line-height: 1.4;
}
#game-not-found .link {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
#game-not-found .link a {
  text-decoration: none;
  color: var(--kuning);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 0 10px var(--hijau1);
}
#game-not-found .link a:hover {
  background-color: var(--hijau1);
  color: var(--hitam);
}
#game-not-found .kanan {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
#game-not-found i {
  font-size: 200px;
  color: var(--hijau1);
  text-shadow: 1px 1px 30px var(--hijau1);
}

#no-testi {
  background-color: var(--biru3);
  padding: 1rem;
  border-radius: 0 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 18px;
}
#no-testi p {
  margin: 0.5rem;
  color: var(--putih);
  background-color: var(--biru3);
}
#no-testi i {
  color: var(--kuning);
  font-size: 50px;
}
