<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
    <link rel="stylesheet" href="/elgi/liveChat/style.css">
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="/elgi/liveChat/script.js" defer></script>
</head>
<body>
    <header>
        <h1>LIVE CHAT</h1>
    </header>
    <main>
        <div id="chatArea"></div>
    </main>
    <footer>
        <table>
            <tr>
                <td><input name="chat" id="chat" placeholder="Type something"></td>
                <td><button value="kirim" name="kirim" id="kirim">kirim</button></td>
            </tr>
        </table>
    </footer>
</body>
</html>
