* {
    font-family: "Pixelify Sans";
}

header {
    width: 400px;
    height: 70px;
    background-color: var(--biru1);
    border: 5px solid var(--biru2);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    position: absolute; 
    top: 8px;          
    left: 8px;             
    right: 0;
    color: white;
}

h1 {
    text-align: center;
    margin: 17px;
}

main {
    display: block;
    width: 400px;
    height: 600px;
    background-color: whitesmoke;
    border: 5px solid var(--biru2);
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    overflow-y: auto; 
    padding-top: 10px; 
}

footer {
    display: block;
    width: 400px;
    height: 40px;
    background-color: var(--biru2);
    border: 5px solid var(--biru2);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

#chat {
    width: 300px;
    height: 30px;
    margin-left: 15px;
    border-radius: 10%;
    border: 4px solid;
    border-color:white;
    resize: none;
}

#kirim {
    width: 50px;
    height: 30px;
    margin-left: 5px;
    border-radius: 10%;
    background-color: var(--biru1);
    color: aliceblue;
    border-color: white; 
}

.message {
    padding: 10px;
    border-bottom: 1px solid var(--biru2);
    margin: 5px; 
    border-radius: 10px;
    background-color: #e0e0e0;
    max-width: 70%;
    float: right;
    clear: both;
    text-align: left; 
    word-wrap: break-word;
}

#chatArea {
    overflow: auto;
    padding: 10px; 
}
